# SeleniumIntegrationAzure

./: .project  pom.xml
src/main/java/com/azure/: Test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.azure.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
